<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NaukriDekho - A Job Portal for Daily wages workers</title>
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />

    <!-- Font Styles -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap"
      rel="stylesheet"
    />

    <!-- 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script> -->

    <!-- Styles.css -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="super-container">
      <div class="in-super-container">
        <div class="container">
          <div class="header">
            <!-- Navbar -->
            <nav
              class="
                mb-0
                navbar navbar-expand-lg navbar-dark
                orange
                lighten-1
                sticky-top
                justify-content-between
              "
            >
              <div class="container-fluid">
                <a class="navbar-brand nav-flex-icons" href="#">
                  <img
                    id="nav-logo"
                    src="./Images/nlogo1.png"
                    alt="NaukriDekho"
                  />
                </a>
                <button
                  class="navbar-toggler"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarSupportedContent-555"
                  aria-controls="navbarSupportedContent-555"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div
                  class="collapse navbar-collapse"
                  id="navbarSupportedContent-555"
                >
                  <!-- Search box -->
                  <!-- <form class="form-inline" id="search-box">
                    <div class="dm-form my-0">
                      <input
                        class="form-control mr-sm-2"
                        type="text"
                        placeholder="Search"
                        aria-label="Search"
                      />
                    </div>
                  </form> -->
                  <!-- Search Box End -->

                  <div style="margin-left: 555px;"></div>

                  <ul
                    class="navbar-nav me-auto mb-2 mb-lg-0 justify-content-end"
                  >
                    <li class="nav-item">
                      <a id="custom-nav" class="nav-link active" href="./"
                        ><strong class="btn btn-outline-warning">Home</strong>
                        <span class="sr-only"></span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a id="custom-nav" class="nav-link" href="#about"
                        ><strong class="btn btn-outline-warning">About Us</strong></a
                      >
                    </li>
                    <li class="nav-item">
                      <a id="custom-nav" class="nav-link" href="flogin.html"
                        ><strong class="btn btn-outline-warning">Login</strong></a
                      >
                    </li>
                    <li class="nav-item">
                      <a id="custom-nav" class="nav-link" href="fregister.html"
                        ><strong class="btn btn-outline-warning">Register</strong></a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
            <!--/.Navbar -->
          </div>
          <!--header end-->


        </div>
        <!--container end-->
      </div>
      <!-- End In Super container -->
          
      <!-- Register Start-->

      <section class="gradient-custom" id="register-canvas" style="height: 154vh!important;">
        <div class="container py-5 h-50">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-lg-9 col-xl-7">
              <div class="card bg-dark shadow-2-strong" style="margin-top: -30px; border-radius:1rem; border-color: #ffc107;">
                <div class="card-body p-4 p-md-5" style="margin: -20px;">
                  <h3 class="mt-2 mb-0 pb-2 pb-md-0 mb-md-5 font-color align-items-center text-white text-center">
                    Registration Form</h3>
                  <form name="registerform" action="./PDO/pregi.php" method="POST" onsubmit="validate_register()">

                    <div class="row m-1">
                      <div class="col-md-6 mb-2">

                        <div class="form-outline">
                          <input type="text" name="firstName" class="form-control form-control-lg font-color"
                            placeholder="First Name"  />
                          <!-- <label class="form-label" for="firstName">First Name</label> -->
                        </div>

                      </div>
                      <div class="col-md-6 mb-2">

                        <div class="form-outline">
                          <input type="text" name="lastName" id="lastName" class="form-control form-control-lg font-color"
                            placeholder="Last Name"  />
                          <!-- <label class="form-label" for="lastName">Last Name</label> -->
                        </div>

                      </div>
                    </div>

                    <div class="row m-1">
                      <div class="col-md-6 mb-2 d-flex align-items-center">

                        <!-- <h6 class="mb-2 pb-1 font-color text-white">Birthday </h6><br> -->
                        <div class="form-outline datepicker w-100">
                          <label for="birthdayDate" class="form-label text-white"><strong>Birthday</strong></label>
                          <input type="text" class="form-control form-control-lg font-color font-color"
                            id="birthdayDate" name="birthdayDate"
                            placeholder="DD/MM/YYYY"
                            />

                        </div>

                      </div>
                      <div class="col-md-6 mt-1 mb-2">

                        <h6 class="mb-2 pb-1 font-color text-white">Gender: </h6>

                        <div class="form-check form-check-inline mt-2">
                          <input class="form-check-input font-color" type="radio" name="gender"
                           value="F" />
                          <label class="form-check-label font-color text-white" for="femaleGender">Female</label>
                        </div>

                        <div class="form-check form-check-inline">
                          <input class="form-check-input font-color" type="radio" name="gender"
                           value="M" />
                          <label class="form-check-label font-color text-white" for="maleGender">Male</label>
                        </div>

                        <div class="form-check form-check-inline">
                          <input class="form-check-input font-color" type="radio" name="gender"
                            value="O" />
                          <label class="form-check-label font-color text-white" for="otherGender">Other</label>
                        </div>

                      </div>
                    </div>

                    <div class="row m-1">
                      <div class="col-md-6 mb-2 pb-0">

                        <div class="form-outline">
                          <input type="email" name="emailAddress" id="emailAddress" class="form-control form-control-lg font-color"
                            placeholder="Email"  />
                          <!-- <label class="form-label" for="emailAddress">Email</label> -->
                        </div>

                      </div>
                      <div class="col-md-6 mb-2 pb-2">

                        <div class="form-outline">
                          <input type="tel" id="phoneNumber" name="phoneNumber" class="form-control form-control-lg font-color"
                            placeholder="Phone Number"  />
                          <!-- <label class="form-label" for="phoneNumber">Phone Number</label> -->
                        </div>

                      </div>
                    </div>

                    <div class="row m-1">
                      <div class="col-12">

                        <select class="select form-control-lg font-color" name="usertype" id="usertype" >
                          <option value="" disabled>None</option>
                          <option value="Job-seeker">Job-seeker</option>
                          <option value="Job-provider">Job-provider</option>
                        </select>
                        <label class="form-label select-label font-color text-white">Choose user type</label>

                      </div>
                    </div>
                    <br>
                    <div class="row m-1">
                      <div class="col-md-6 mb-4 mt-0 pb-2">

                        <div class="form-outline">
                          <input type="password" id="password" name="password" class="form-control form-control-lg font-color"
                            placeholder="Password"  />
                          <!-- <label class="form-label" for="emailAddress">Email</label> -->
                        </div>

                      </div>
                      <div class="col-md-6 mb-4 pb-2">

                        <div class="form-outline">
                          <input type="password" id="cpassword" class="form-control form-control-lg font-color"
                            placeholder="Confirm Password"  />
                          <!-- <label class="form-label" for="phoneNumber">Phone Number</label> -->
                        </div>

                      </div>
                    </div>

                    <div class="mt-4 pt-2 text-center">
                      <input class="btn btn-warning btn-lg px-5" id="submit-btn" type="submit" value="Submit" />
                    </div>

                    <div>
                      <p class="mb-0 text-white text-center">Already have an account? <a href="flogin.html"
                          class="fw-bold">Login here!</a></p>
                    </div>

                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="google_element"></div>
<script src="http://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script>
<script>
  function loadGoogleTranslate(){
    new google.translate.TranslateElement(
      "google_element"
    );
  }
</script>

      </section>

      <!-- Register End -->
      
      <!-- Footer -->
<footer class="page-footer font-small unique-color-dark pt-3 footer" id="about">

  <!-- Footer Elements -->
  <div class="container">

    <!-- Call to action -->
    <ul class="list-unstyled list-inline text-center py-0">
      <li class="list-inline-item">
        <h5 class="mt-0 mb-3 text-light">Register for free</h5>
      </li><br>
      <li class="list-inline-item">
        <a href="fregister.html" class="btn btn-outline-light">Sign up!</a>
      </li>
    </ul>
    <!-- Call to action -->

  </div>
  <!-- Footer Elements -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-1 text-light">© 2021 Copyright:
    <a href="https://sscoetjalgaon.ac.in"> sscoetjalgaon.ac.in</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
    </div>
    <!--super-contaIner end-->
 

    <!-- Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="fregister.js"></script>
  </body>
</html>
