<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSrAtuwtMyMaaA2te3obJD46Kn8Y9Fn57GdqiovvIfYhXM21fP_jdKniqyg0RufeGAU6WPnBrWZfL4b/embed?start=false&loop=true&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</body>
</html>